# project-properties

./: .gitignore  README.md  pom.xml
config/: application.properties
etc/: application.properties
src/main/java/no/ldx/project/: ProjectProperties.java  ProjectPropertyFileException.java
src/main/resources/: application.properties
src/test/java/no/ldx/project/: ProjectPropertiesTest.java
